{
  "name": "ai-powered-project-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "eslint src --max-warnings 0 && prisma generate && next build",
    "ci": "bun run build && bun run test:e2e",
    "start": "next start",
    "lint": "next lint",
    "lint:eslint": "eslint src --max-warnings 0",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "migrate:grant-board-access": "bun prisma/migrations/grant_existing_board_access.ts",
    "db:seed": "bun prisma/seed.ts",
    "update-stripe-prices": "bun scripts/update-stripe-prices.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:e2e:list": "playwright test --reporter=list"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.9",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "^0.24.1",
    "@octokit/graphql": "^9.0.3",
    "@octokit/rest": "^22.0.1",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@tanstack/react-query": "^5.90.16",
    "@types/pg": "^8.16.0",
    "@types/react-datepicker": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "next": "16.0.9",
    "next-auth": "^4.24.13",
    "openai": "^4.104.0",
    "pg": "^8.16.3",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "19.2.1",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.2.1",
    "redis": "^5.10.0",
    "resend": "^6.6.0",
    "stripe": "^20.1.1",
    "tailwind-merge": "^2.6.0"
  },
  "overrides": {
    "baseline-browser-mapping": "^2.10.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@axe-core/react": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.27",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.0.9",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "postcss": "^8.5.6",
    "prisma": "^7.2.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
